<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bucket List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <h1>Bucket List</h1>
    <p>Dare to Achieve</p>
  </header>

  <main>
    <ul class="bucket-list">
      <section> <i class="fa-solid fa-person-walking-luggage"></i> Adventure & Exploration</section>
      <li><input type="checkbox">Take a hot air balloon ride at sunrise </li>
      <li><input type="checkbox" checked="checked">Sleep under the stars in the wilderness</li>
      <li><input type="checkbox">Go on a cross-country train journey</li>
      <li><input type="checkbox">Visit a place that holds personal or family history</li>
      <li><input type="checkbox" checked="checked">Take a photography walk and capture the beauty of everyday life</li>
    </ul>
    <ul class="bucket-list">
      <section> <i class="fa-solid fa-gamepad"></i>Fun & Quirky </section>
      <li><input type="checkbox" checked="checked">Have a movie marathon of your favorite films</li>
      <li><input type="checkbox">Try every flavor of ice cream at your favorite shop</li>
      <li><input type="checkbox">Go to a costume party dressed as your favorite character</li>
      <li><input type="checkbox" checked="checked">Have a game night with friends or family</li>
      <li><input type="checkbox">Have a picnic in a unique location (e.g., rooftop, beach, or forest)</li>
    </ul>
    <ul class="bucket-list">
      <section>  <i class="fa-solid fa-dumbbell"></i> Health & Wellness </section>
      <li><input type="checkbox">Complete a 30-day wellness challenge (e.g., no sugar, daily exercise, or meditation)
      </li>
      <li><input type="checkbox" checked="checked">Take a wellness retreat or spa day</li>
      <li><input type="checkbox">Climb a mountain or hike a challenging trail</li>
      <li><input type="checkbox" checked="checked">Try a new fitness activity (e.g., yoga, pilates, or martial arts)</li>
      <li><input type="checkbox">Get a full health check-up and commit to a healthier lifestyle </li>
    </ul>
    <ul class="bucket-list">
      <section> <i class="fa-duotone fa-solid fa-arrow-up-right-dots"></i> Self-Discovery & Growth</section>
      <li><input type="checkbox" checked="checked">Learn a new skill you’ve always been curious about (e.g.,
        painting,coding, dancing)</li>
      <li><input type="checkbox">Start a daily gratitude journal</li>
      <li><input type="checkbox" checked="checked">Take a solo trip to a place you’ve never been</li>
      <li><input type="checkbox">Daily read any book(minimum 10 pages)</li>
      <li><input type="checkbox" checked="checked">Write and publish something (a blog, poem, or story)</li>
    </ul>
  </main>

  <footer>
    <p>Motion Cut @ 2025</p>
  </footer>
</body>

</html>